<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Kural Medicine</title>

  <!-- Building blocks -->
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style_unstable/drawer.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="style/transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="util.css">
  <link rel="stylesheet" href="fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="cross_browser.css">

  <style>
    #index {
      height: 100%;
    }
    img{
      width: 100%;
      height: 50%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    
    [data-position="back"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      /* z-index: 100; -> drawer */
    }
    [data-position="back"].fade-in {
      z-index: 120;
      animation: fadeIn 0.2s forwards;
      -webkit-animation: fadeIn 0.2s forwards;
    }
    [data-position="back"].fade-out {
      animation: fadeOut 0.2s forwards;
      -webkit-animation: fadeOut 0.2s forwards;
    }

    /* Headers */
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Drawer */
    section[role="region"]:not(#drawer) {
      transition: none;
      left: 0;
      z-index: 0;
      padding-left: 0;
    }
    section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
    section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
      background-position: 3.5rem center;
    }


    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      /* Whatever needs to be changed on landscape */
    }
.boxs
{
height:100%;
background:#c0e6bc;
color:#000;

}
body
{
background:#c0e6bc;		
}
h3
{
font-weight:bold;
font-size:18px;
}
  </style>
</head>
<body>
  <section id="index" data-position="current">
    <section data-type="sidebar">
      <header>
        <h1>Know About</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#city">City</a></li>
          <li><a href="#history">History</a></li>
          <li><a href="#geography">Geography</a></li>
          <li><a href="#culture">Culture</a></li>
          <li><a href="#cusine">Cusine</a></li>
          <li><a href="#admin">City Administration</a></li>
          <li><a href="#holy">Holy Places</a></li>
          <li><a href="#hotel">Hotel</a></li>
          <li><a href="#hospital">Hositals</a></li>
          <li><a href="#economy">Economy</a></li>
          <li><a href="#famous">Famous Personalities</a></li>
        </ul>
      </nav>
    </section>

    <section id="drawer" role="region" style="background:#c0e6bc;">
      <header class="fixed">
        <a href="#"><span class="icon icon-menu">hide sidebar</span></a>
        <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
<h1>Pune</h1>
      </header>
      <article class="content scrollable header" style="align:justify;background-color:#c0e6bc;">
 <div>
            <article class="boxs" id="city" style="height:auto;"> 
                <h1>About Pune</h1>
                <p>
                	Pune is the seventh largest city and is one of the awesome city in India. In the 18th century, Pune became the political centre of the Indian subcontinent, as the seat of Peshwas who were the prime ministers of the Maratha Empire
                </p>
                <p>
                  Pune is considered the cultural capital of Maharashtra.Further, the city is also known for manufacturing and automobiles, as well as government and private sector research institutes for information technology (IT) education, management and training, that attract migrants, students, and professionals from India, South East Asia, the Middle East, and Africa. Pune is also one of the fastest growing cities in the Asia-Pacific region.
                </p>
            </article> 

            <article class="boxs" id="history">    
             <h1> History</h1>
              <p>
                    There are large history behind the city, and it is awesome place.
              </p>  
            </article>   
              <article class="boxs" id="geography">
                <h1> Geography</h1>
                <p>
                  Tell about the latitude and longitutde. Population, city telephone code number postal code index and so on
                    <a href="http://www.pune.nic.in/" target="_blank">Governemnt Website</a>
  	             </p>
             </article>
            
            <article class="boxs" id="culture">  
              <h1>Culture</h1>
              <p>
               Lot of culture are followed here. but mainly we will be following marthai
              </p> 
            </article>   
            

            <article class="boxs" id="Cusine" style="height:auto;">      
               <h1>Cusine</h1>
               <p> 
                  there are lot of various delicious cusines available.. but the best is yet to be know 
               </p>
            </article> 

             <article class="boxs" id="admin" style="height:auto;">                 
                <h1>City Administration</h1>
                <p>
                 write details about city comissioner, mayor and their contact details.
               </p>
            </article>   

            <article class="boxs" id="holy" style="height:auto;">               
            
              <h1>Holy Places</h1>
              <p>
                give the famous temple, chruch and so on
              </p>
            </article>   
            
            <article class="boxs" id="hotel" >          
                <h1>Hotel</h1>
                <p>
                  Famous hotel and their contact details.
                </p>
                
                <img src="images/hotel1.jpg">
            </article>  


            <article class="boxs" id="hospital">          
                <h1>Hospital</h1>
                  <p>
                    governemnt hostpital address and contact number
                  </p>
            </article>

            <article class="boxs" id="economy">          
                <h1>Economy</h1>

            </article>

            <article class="boxs" id="famous">          
                <marquee>Famous Personalities</marquee>
                <ul>
                <li>Rajini is the famous person</li>
                <li>Sivaji is the famous person</li>
                <ul>
            </article>          
            </div>                   

    </section> <!-- end drawer -->
  </section> <!-- end index -->


  <!--ииииииииииииииииииииииииии Action menu ииииииииииииииииииииииииии-->
  <section id="confirm" data-position="back" class="fullscreen">
    <form role="dialog" data-type="confirm">
      <section>
        <h1>Confirmation</h1>
        <p>Are you sure you want to delete this contact?</p>
      </section>
      <menu>
        <button>Cancel</button>
        <button class="danger">Delete</button>
      </menu>
    </form>
  </section>


  <script>
    /*var mobile = (navigator.userAgent.search("Mobile") != -1);
    if ( mobile ) {
      //Let's reduce font-size when in landscape  
      //fs: current font-size
      var fs = parseInt(window.getComputedStyle(document.documentElement).getPropertyValue( 'font-size' ), 10);
      var mql = window.matchMedia("(orientation: portrait)");

      if(mql.matches) { //portrait
        document.documentElement.style.fontSize = fs + 'px';
        document.body.classList.remove('landscape');
      } else { // landscape
        document.documentElement.style.fontSize = fs * 0.7 + 'px';
        document.body.classList.add('landscape');
      }

      mql.addListener(function(m) {
        if(m.matches) { //portrait
          document.documentElement.style.fontSize = fs + 'px';
          document.body.classList.remove('landscape');
        }
        else { //landscape
          document.documentElement.style.fontSize = fs * 0.7 + 'px';
          document.body.classList.add('landscape');
        }
      });
    }*/
  </script>
</body>
</html>

